# Restaurante-DDD

./: Restaurante.sln
Restaurante.Aplicacao/: MappingEntidade.cs  Restaurante.Aplicacao.csproj
Restaurante.Aplicacao/DTO/: DTOBase.cs  PratoDTO.cs
Restaurante.Aplicacao/Interfaces/: IAppBase.cs  IPratoApp.cs
Restaurante.Aplicacao/Servicos/: PratoApp.cs  ServicoAppBase.cs
Restaurante.Dominio/: Restaurante.Dominio.csproj
Restaurante.Dominio/Entidades/: EntidadeBase.cs  Prato.cs
Restaurante.Dominio/Interfaces/Repositorios/: IPratoRepositorio.cs  IRepositorioBase.cs
Restaurante.Dominio/Interfaces/Servicos/: IPratoServico.cs  IServicoBase.cs
Restaurante.Dominio/Servicos/: PratoServico.cs  ServicoBase.cs
Restaurante.Infra.Data/: Restaurante.Infra.Data.csproj
Restaurante.Infra.Data/Contextos/: Contexto.cs
Restaurante.Infra.Data/Mapeamentos/: MapBase.cs  PratoMap.cs
Restaurante.Infra.Data/Migrations/: 20200916140431_InitialCreate.Designer.cs  20200916140431_InitialCreate.cs  20200916173031_Campo_Tamanho.Designer.cs  20200916173031_Campo_Tamanho.cs  20200916173451_Campo_Dia.Designer.cs  20200916173451_Campo_Dia.cs  ContextoModelSnapshot.cs
Restaurante.Infra.Data/Repositorios/: PratoRepositorio.cs  RepositorioBase.cs
Restaurante.Infra.IoC/: InjetorDependencias.cs  Restaurante.Infra.IoC.csproj
Restaurante.Servicos.Api/: Program.cs  Restaurante.Servicos.Api.csproj  Startup.cs
Restaurante.Servicos.Api/Controllers/: ControllerBase.cs  PratoController.cs  ValuesController.cs
